artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 178891
model_uuid: 105754c00c824909beb4469c046c68e6
prompts: null
run_id: 71c76fd87ae048dc9f2b68c59adae2c3
utc_time_created: '2025-04-04 01:07:12.270252'
