artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 121419
model_uuid: e99422c7c17841fab1db4dc8161bb3b0
prompts: null
run_id: ce01e41c2f1d436d99fb4a401792c9d2
utc_time_created: '2025-04-04 01:02:36.138256'
