artifact_path: modelo_svm
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 790154
model_uuid: 62f8fcb28aa9425d80d46269a891b014
prompts: null
run_id: 05b15d323d0b4b1fb712a52117d0793e
utc_time_created: '2025-04-11 00:26:27.899782'
